<?xml version="1.0" encoding="UTF-8"?>
<System Name="ros2_demo_talker" Comment="">
	<VersionInfo Version="1.0" Author="derPi" Date="2023-02-23">
	</VersionInfo>
	<CompilerInfo>
		<Import declaration="ros2::example_message::msg::ROS2_example_message__msg__DebugString"/>
	</CompilerInfo>
	<Application Name="ros2_demo_talkerApp" Comment="">
		<SubAppNetwork>
			<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="2500" y="900">
				<Parameter Name="DT" Value="T#10s" Comment=""/>
			</FB>
			<FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" Comment="" x="6352.94" y="823.53">
				<Parameter Name="QI" Value="1" Comment=""/>
				<Parameter Name="LABEL" Value="'msg'" Comment=""/>
			</FB>
			<FB Name="STRUCT_MUX" Type="STRUCT_MUX" Comment="" x="4200" y="900">
				<Attribute Name="StructuredType" Type="STRING" Value="ROS2_example_message__msg__DebugString"/>
				<Parameter Name="data" Value="'message from 4diac'" Comment=""/>
			</FB>
			<EventConnections>
				<Connection Source="E_CYCLE.EO" Destination="STRUCT_MUX.REQ" Comment=""/>
				<Connection Source="STRUCT_MUX.CNF" Destination="OUT_ANY_CONSOLE.REQ" Comment="" dx1="217.6470588235294" dx2="217.6470588235294" dy="0.0"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="STRUCT_MUX.OUT" Destination="OUT_ANY_CONSOLE.IN" Comment="" dx1="217.6470588235294" dx2="217.6470588235294" dy="0.0"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" Comment="" x="3100" y="1500">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0" y="0">
			<FBNetwork>
				<FB Name="ros2_demo_talkerApp.E_CYCLE" Type="E_CYCLE" Comment="" x="823.53" y="941.18">
					<Parameter Name="DT" Value="T#10s" Comment=""/>
				</FB>
				<FB Name="ros2_demo_talkerApp.OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" Comment="" x="6352.94" y="823.53">
					<Parameter Name="QI" Value="1" Comment=""/>
					<Parameter Name="LABEL" Value="'msg'" Comment=""/>
				</FB>
				<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="4600" y="0">
					<Parameter Name="QI" Value="1" Comment=""/>
					<Parameter Name="ID" Value="&quot;dds[rt/chatter:example_message::msg::StringDebug]&quot;" Comment=""/>
				</FB>
				<FB Name="ros2_demo_talkerApp.STRUCT_MUX" Type="STRUCT_MUX" Comment="" x="2941.18" y="941.18">
					<Attribute Name="StructuredType" Type="STRING" Value="ROS2_example_message__msg__DebugString"/>
					<Parameter Name="data" Value="'message from 4diac'" Comment=""/>
				</FB>
				<EventConnections>
					<Connection Source="START.COLD" Destination="PUBLISH_1.INIT" Comment=""/>
					<Connection Source="START.WARM" Destination="PUBLISH_1.INIT" Comment="" dx1="1929.4117647058822" dx2="1929.4117647058822" dy="0.0"/>
					<Connection Source="PUBLISH_1.INITO" Destination="ros2_demo_talkerApp.E_CYCLE.START" Comment="" dx1="482.35294117647055" dx2="482.35294117647055" dy="1641.1764705882351"/>
					<Connection Source="ros2_demo_talkerApp.E_CYCLE.EO" Destination="ros2_demo_talkerApp.STRUCT_MUX.REQ" Comment="" dx1="1400.0"/>
					<Connection Source="ros2_demo_talkerApp.STRUCT_MUX.CNF" Destination="ros2_demo_talkerApp.OUT_ANY_CONSOLE.REQ" Comment="" dx1="682.3529411764705"/>
					<Connection Source="ros2_demo_talkerApp.STRUCT_MUX.CNF" Destination="PUBLISH_1.REQ" Comment="" dx1="70.58823529411764" dx2="70.58823529411764" dy="-394.1176470588235"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="ros2_demo_talkerApp.STRUCT_MUX.OUT" Destination="ros2_demo_talkerApp.OUT_ANY_CONSOLE.IN" Comment="" dx1="623.5294117647059"/>
					<Connection Source="ros2_demo_talkerApp.STRUCT_MUX.OUT" Destination="PUBLISH_1.SD_1" Comment="" dx1="70.58823529411764" dx2="70.58823529411764" dy="-347.05882352941177"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="ros2_demo_talkerApp.E_CYCLE" To="FORTE_PC.EMB_RES"/>
	<Mapping From="ros2_demo_talkerApp.OUT_ANY_CONSOLE" To="FORTE_PC.EMB_RES"/>
	<Mapping From="ros2_demo_talkerApp.STRUCT_MUX" To="FORTE_PC.EMB_RES"/>
</System>
